<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Site Title -->
	<title>Job Search</title>

	<!-- Loading Stylesheet -->
	<link rel="stylesheet" href="stylesheets/style.css">

	<!-- HTML5 Shiv -->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- End Shiv -->
</head>
<body>
	<!-- Start Container Div -->
	<div id="container">

		<!-- Start Header Bar -->
		<div id="head">
			<div class="container">
				<h1>Site Name</h1>
				<a href="">
				<div id="head-login">
					<img src="http://placehold.it/26x26" alt="">
					<p>Login</p>
				</div>
				</a>
				<a href="">
				<div id="head-employer">
					<h1>Employers</h1>
					<p>Post Jobs and Find Talent</p>
				</div>
				</a>
			</div>
		</div>
		<!-- End Header Bar -->

		<!-- Start Hero Section -->
		<div id="hero-home" class="hero">
			<div class="container">
				<div class="hero-nav hero-left">
					<h1>Join Us</h1>
					<img src="http://placehold.it/100x100" alt="">
					<a href="#"><p>Upload Your Resume</p></a>
				</div>
				<div class="hero-nav hero-right">
					<h1>Employers</h1>
					<img src="http://placehold.it/100x100" alt="">
					<a href="#"><p>Post a Job</p></a>
				</div>
			</div>
		</div>
		<!-- End Hero Section -->

		<!-- Start Search Bar -->
			<div id="grey-search">
				<div class="container">
					<form action="post" method="" class="search-form">
						<input type="text" name="jobs" placeholder="Search for Jobs">
						<input type="text" name="location" placeholder="Location">
						<input type="submit" name="search" value="Search">
					</form>
					<p><a href="">Advanced Search</a></p>
				</div>
			</div>
		<!-- End Search Bar -->

		<!-- Start Home Content -->
			<div id="home-content">
				
					<div id="resume-pre">
						
						<h1><a href=""><img src="http://placehold.it/26x30" alt="">Need some help on your resume?</a></h1>
						<div class="resume-section border-right">
							<h2>Header</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque dui sed erat rhoncus, vitae iaculis purus consectetur. Fusce et dolor ac odio tincidunt suscipit in nec felis. Fusce inter</p>
						</div>
						<div class="resume-section">
							<h2>Header</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque dui sed erat rhoncus, vitae iaculis purus consectetur. Fusce et dolor ac odio tincidunt suscipit in nec felis. Fusce inter</p>
						</div>
					</div>

					<div id="popular-searches">
						<h1>Popular Searches:</h1>
						<ul class="left">
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
						</ul>
						<ul class="left">
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
						</ul>
					</div>
					<div id="top-employers">
						<h1>Top Employers:</h1>
						<ul class="left">
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
						</ul>
						<ul class="left">
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
							<li><a href="">Lorem</a></li>
						</ul>
					</div>

			</div>
		<!-- End Home Content -->

		<!-- Start Footer -->
			<div id="footer">
				<div class="container">
					<img src="http://placehold.it/42x42" alt="">
					<ul>
						<li><a href="">Post Jobs |</a></li>
						<li><a href="">Search Resumes |</a></li>
						<li><a href="">Find Jobs |</a></li>
						<li><a href="">Resume Help</a></li>
					</ul>
					<ul>
						<li><a href="">About [name] |</a></li>
						<li><a href="">Work for [name] |</a></li>
						<li><a href="">Advertise With Us |</a></li>
						<li><a href="">Partner With Us</a></li>
					</ul>
					<ul>
						<li><a href="">Investor Relations |</a></li>
						<li><a href="">Social Media |</a></li>
						<li><a href="">Terms of Use |</a></li>
						<li><a href="">Privacy Center |</a></li>
						<li><a href="">Accessibility Center |</a></li>
						<li><a href="">Help |</a></li>
						<li><a href="">Security |</a></li>
						<li><a href="">Contact Us |</a></li>
						<li><a href="">Sitemap</a></li>
					</ul>
					<p>Copyright 2015 name</p>
				</div>
			</div>
		<!-- End Footer -->

	</div>
	<!-- End Container Div -->

</body>
</html>